000,chevrolet_malibu_sedan_2012_2016
001,chevrolet_malibu_sedan_2017_2019
002,chevrolet_spark_hatchback_2016_2021
003,chevrolet_trailblazer_suv_2021_
004,chevrolet_trax_suv_2017_2019
005,genesis_g80_sedan_2016_2020
006,genesis_g80_sedan_2021_
007,genesis_gv80_suv_2020_
008,hyundai_avante_sedan_2011_2015
009,hyundai_avante_sedan_2020_
010,hyundai_grandeur_sedan_2011_2016
011,hyundai_grandstarex_van_2018_2020
012,hyundai_ioniq_hatchback_2016_2019
013,hyundai_sonata_sedan_2004_2009
014,hyundai_sonata_sedan_2010_2014
015,hyundai_sonata_sedan_2019_2020
016,kia_carnival_van_2015_2020
017,kia_carnival_van_2021_
018,kia_k5_sedan_2010_2015
019,kia_k5_sedan_2020_
020,kia_k7_sedan_2016_2020
021,kia_mohave_suv_2020_
022,kia_morning_hatchback_2004_2010
023,kia_morning_hatchback_2011_2016
024,kia_ray_hatchback_2012_2017
025,kia_sorrento_suv_2015_2019
026,kia_sorrento_suv_2020_
027,kia_soul_suv_2014_2018
028,kia_sportage_suv_2016_2020
029,kia_stonic_suv_2017_2019
030,renault_sm3_sedan_2015_2018
031,renault_xm3_suv_2020_
032,ssangyong_korando_suv_2019_2020
033,ssangyong_tivoli_suv_2016_2020
